{
  "name": "kounttest/test-ris-php-sdk",
  "description": "Test with ris-php-sdk",
  "keywords": ["test", "payments", "sdk"],
  "homepage": "https://github.com/preslav-anev/test-ris-php-sdk",
  "type" : "Library",
  "license": "MIT",
  "authors": [{
    "name": "Test",
    "email": "preslavanev@abv.bg"
  }],
  "require": {
    "php": ">=5.5",
    "ext-curl": "*",
    "ext-json": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "4.8",
    "phpdocumentor/phpdocumentor": "2.*"
  }
}